@color_white: #fff;
@color_grey: #555;
@color_border: #ddd;
@color_border-checked: #999;
@color_fa-icons: #bbb;
@color_text: #555;
@color_activecolor: #546e7a;
@color_donecolor: #4caf50;
@color_nextcolor: #aaa;
@color_buttoncolor: #546e7a;
@color_headline-text: #111;
@color_5: #333;
@color_fw-step-part-bg: #e9e9e9;
@color_toggle-summary-bg: #e9e9e9;
@color_submit-bg: #aaa;
@color_user-success: #4caf50;
@color_user-fail: #F44336;
@color_invalid-border: red;
@color_invalid-bg: #fff;
@color_invalid-text: red;

/* ------------------------------------------------------------------------*/
/* ---- Progress bar ------------------------------------------------------*/
/* ------------------------------------------------------------------------*/
ul {
    padding:0px;
}
.fw-progress-bar-container ul {
    margin: 0px !important;
}
.fw-progress-bar-container {
    margin-bottom: 50px;
}
.fw-block-invalid {
	input,
	textarea,
	&[data-type=fw-radio] label:before,
	&[data-type=fw-checkbox] label:before {
		border-color: @color_invalid-border;
		background-color: @color_invalid-bg;
		border-width: 2px;
	}
	.fw-block-invalid-alert {
	    font-size:16px;
	    color: @color_invalid-text;
	    margin-top:5px;
	    border-left: 2px solid @color_invalid-text;
	    background: @color_white;
	    padding:5px 10px 5px 10px;
	    box-sizing:border-box;
	    font-weight:normal;
	    width:100%;
	}
}
.fw-alert-user {
	position: fixed;
	color: white;
	font-size: 22px;
	font-weight: normal;
	text-align: center;
	padding: 15px;
	z-index: 4;
	top: 60%;
	width:90%;
	left: 50%;
	margin-left:-45%;
	line-height: 2.5;
	overflow: hidden;
	letter-spacing: 0.03em;
	padding:20px 30px 20px 30px !important;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=90)" !important;
    filter: alpha(opacity=90) !important;
    -moz-opacity: 0.9 !important;
    -khtml-opacity: 0.9 !important;
    opacity: 0.9 !important;
    -webkit-box-shadow: 2px 2px 20px 0px rgba(0,0,0,0.3);
    -moz-box-shadow: 2px 2px 20px 0px rgba(0,0,0,0.3);
    box-shadow: 2px 2px 20px 0px rgba(0,0,0,0.3);
	i {
		padding-right: 10px;
	}
	&.fw-alert-user-fail {
		background-color: @color_user-fail;
	}
	&.fw-alert-user-success {
		background-color: @color_user-success;
	}
}
.fw-clearfix {
	clear: both;
}
.fw-one_half {
	width: 50% !important;
	float: left;
}
.fw-one_third {
	width: 33.3333% !important;
	float: left;
}
.fw-wizard {
	p {
		margin-bottom: 2px;
	}
}
.fw-block-header {
	font-size: 1.1em;
	color: @color_headline-text;
}
.fw-wizard-step {
	display: none;
}
.fw-wizard-step-header.fw-current {
	height: auto;
}
.fw-wizard-step.fw-current {
	display: block;
}
.fw-step-title {
	font-size: 25px;
	color: @color_text;
}
.fw-step-part-title.fw-title-hidden {
	visibility: hidden;
}
.fw-textarea {
	line-height: 1.5em;
}
.fw-wizard-buttons {
	button, .fw-btn {
		height: 39px;
		line-height: 39px;
		padding: 0 22px;
		margin-top: 10px;
		font-size: 14px;
		color: @color_white;
		border: 0px;
		cursor: pointer;
		text-transform: uppercase;
		letter-spacing:0.05em;
		&:hover {
			-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
            filter: alpha(opacity=80);
            -moz-opacity: 0.8;
            -khtml-opacity: 0.8;
            opacity: 0.8;
		}
		&:focus {
			outline-width: 0;
		}
	}
	margin-top: 30px;
}
.fw-btn-submit, .fw-toggle-summary {
	padding: 20px 20px !important;
	font-size: 14px;
	border: 0px;
	width: 100%;
	background: @color_toggle-summary-bg;
	color: @color_5;
	cursor: pointer;
	margin-top: 15px;
	text-transform: uppercase;
	&:hover {
		color: #666;
		border-color: #4891ae;
		float: none;
		width: 100%;
	}
	&:focus {
		outline-width: 0;
	}
}
.fw-btn-submit {
    background: @color_submit-bg;
    color: #fff;
    margin-top: 25px;
    &:hover {
	    background: #bbb;
	    color: #fff;
	}
}
.fw-submit-alert {
	margin: 10px 0;
}
p.fw-step-summary-title {
	margin-top: 20px;
	margin-bottom: 10px;
	font-size: 1.2em;
	font-weight: bold;
	color: @color_headline-text;
}
p.fw-step-summary {
	font-size: 1.1em;
	margin-bottom: 10px;
	margin-left: 0;
}
.fw-summary-alert {
	background-color: @color_user-fail;
	padding: 10px;
	text-align: center;
	text-transform: uppercase;
	font-size: 13px;
	color: white;
}
.fw-summary-invalid {
	color: @color_user-fail;
}
.fw-conditional-then-container {
	position: relative;
}
.fw-conditional-then {
	visibility: hidden;
	position: absolute;
	top: 0;
	left: 0;
}
.fw-conditional-then.fw-selected {
	visibility: visible;
}
.fw-step-block {
	margin-bottom: 40px;
	&:last-child {
        margin-bottom: 0px;
    }
}
/* CUSTOM INPUTS */
[data-type=fw-radio], [data-type=fw-checkbox] {
	label:before {
		content: "";
		display: inline-block;
		width: 25px;
		height: 25px;
		margin-right: 10px;
		position: absolute;
		left: 0;
		top: 0px;
		bottom: 1px;
		border: 1px solid @color_border;
		border-radius: 25px;
		background-color: @color_white;
	}
	label {
		display: inline-block;
		cursor: pointer;
		position: relative;
		padding-left: 35px;
		margin-right: 15px;
		font-size: 1.1em;
		line-height: 28px;
		font-weight: 400;
	}
	label:hover::before {
		border-color: @color_border;
	}
}

/* CUSTOM RADIO BUTTONS */

input.fw-radio {
  position: absolute;
	left: -9999px;
}
.fw-radio-row {
	input[type=radio]:checked + label:before {
    content: "\2022";
    color: @color_text;
	text-align: center;
    line-height: 22px;
    font-size:30px;
	}
	input[type=radio]:focus + label:before {
		border-color: @color_border-checked;
	}
}

/* CUSTOM CHECKBOXES */

[data-type=fw-checkbox] {
	input {
	  position: absolute;
		left: -9999px;
	}
	label:before {
  	    background-color: @color_white;
        border-radius: 0px;
        height: 25px;
        width: 25px;
	}
	input[type=checkbox]:checked + label:before {
	  content: "\2713";
	  font-size: 35px;
	  color: @color_text;
	  text-align: center;
      line-height: 18px;
	}
	input[type=checkbox]:focus + label:before {
		border-color: @color_border-checked;
	}
}


.fw-step-part-body {
	.fw-step-summary-part {
		background: #f5f5f5 none repeat scroll 0 0;
		border: 1px solid @color_border;
		padding-bottom: 20px;
		padding-left: 20px;
	}
}
div[data-required="true"] {
	&:not([data-type="fw-radio"]) {
		label {
			&:after {
				content: "*";
				color: @color_user-fail;
				font-size: 25px;
			}
		}
	}
}
div[data-type="fw-radio"][data-required="true"] {
	.fw-block-header {
		&:after {
			content: "*";
			color: @color_user-fail;
			font-size: 25px;
		}
	}
}
.fw-progress-wrap {
	color: @color_text;
	max-width: 1800px;
	min-height: 55px;
	position: relative;
	margin: 0px;
	margin-bottom: 60px;
}
ul.fw-progress-bar {
	li {
		color: @color_text;
		display: block;
		font-size: 16px;
		font-weight: 600;
		padding: 15px 20px 15px 60px;
		position: relative;
		margin-bottom:10px;
		&:before {
			border-radius: 50%;
			color: @color_white;
			font-size: 40px;
			left: 0;
			line-height: 43px;
			position: absolute;
			text-align: center;
			top: 4px;
			height: 50px;
            width: 50px;
            padding-top:2px;
			z-index: 1;
		}
		&:nth-child(1) {
			&:before {
				content: "1";
			}
		}
		&:nth-child(2) {
			&:before {
				content: "2";
			}
		}
		&:nth-child(3) {
			&:before {
				content: "3";
			}
		}
		&:nth-child(4) {
			&:before {
				content: "4";
			}
		}
		&:nth-child(5) {
			&:before {
				content: "5";
			}
		}
		&:nth-child(6) {
			&:before {
				content: "6";
			}
		}
		&:nth-child(7) {
			&:before {
				content: "7";
			}
		}
		&:nth-child(8) {
			&:before {
				content: "8";
			}
		}
		&:nth-child(9) {
			&:before {
				content: "9";
			}
		}
		&:nth-child(10) {
			&:before {
				content: "10";
			}
		}
		&:last-child {
			&:before {
			    font-family: FontAwesome;
				content: "\f024";
				font-size: 28px;
				padding-top:5px;
			}
		}
	}
	li.fw-active {
		color: @color_text;
		font-weight: bold;
		&:before {
			z-index: 1;
		}
		&:after {
		}
	}
	li.fw-visited {
		z-index: 1;
		&:before {
			z-index: 1;
		}
	}
	a {
		color: @color_text;
		font-size: 16px;
		font-weight: 600;
		text-decoration: none;
	}
}
.fw-progress-step.fw-visited {
    &:before {
        content: "\2713" !important;
        font-size:35px;
        padding:3px 4px 0px 0px;
    }
}
/* ------------------------------------------------------------------------*/
/* ---- Step Content ------------------------------------------------------*/
/* ------------------------------------------------------------------------*/
.fw-wizard-step-header-container {
    margin-bottom: 40px;
}
.fw-wizard-step {
    position:relative;
}
.fw-step-part {
	float: left;
	width: 100%;
	background: @color_fw-step-part-bg none repeat scroll 0 0;
    margin: 0px 0px 50px 0px;
    padding: 20px 0px 20px 0px;
    position:relative;
    border-left: 10px solid #546e7a;
    box-sizing:border-box;
    &:last-child {
	    margin: 0px !important;	
    }
    &:nth-last-of-type(2) {
	    margin: 0px 0px 10px 0px;
    }
    > div {
        margin:0px 20px 0px 20px
    }
}
.fw-wizard-step-header {
	height: 0;
	overflow: hidden;
	h2 {
		font-size: 30px;
		font-family: inherit;
	}
	p {
	    font-size: 14px;
	    line-height:1.6;
	    font-family: inherit;
	}
}
h2.fw-step-part-title {
	float: left;
	margin:0px 20px 20px 20px !important;
	font-size:20px;
	font-weight:normal;
}
.fw-wizard-step-container {
    h3 {
        font-weight:normal;
        font-size:16px;
        margin:10px 0px 10px 0px;
    }
}
/* ------------------------------------------------------------------------*/
/* ---- Select ------------------------------------------------------------*/
/* ------------------------------------------------------------------------*/
.select2-container {
    .select2-selection--single {
        height: 35px;
    }
}
.select2-dropdown {
    border: 1px solid @color_border !important;
    border-radius: 0px !important;
}
.select2-container--default {
    .select2-selection--single {
        border: 1px solid @color_border !important;
        border-radius: 0px !important;
        height: 40px !important;
        padding-top:3px !important;
        .select2-selection__rendered {
            color: #777 !important;
            line-height: 34px !important;
            font-weight: 400 !important;
            font-size:14px;
        }
        .select2-selection__arrow b {
            border-width: 8px 6px 0 6px !important;
            margin-left: -12px !important;
        }
        .select2-selection__arrow {
            height: 30px !important;
            top: 4px !important;
        }
    }
}
.select2-container--default.select2-container--open .select2-selection--single .select2-selection__arrow b {
    border-width: 0 6px 8px 6px !important;
}
.select2.select2-container.select2-container--default.select2-container--focus,
.select2.select2-container.select2-container--default.select2-container--below,
.select2.select2-container.select2-container--default{
    width: 100% !important;
}
/* ------------------------------------------------------------------------*/
/* ---- Checboxen ---------------------------------------------------------*/
/* ------------------------------------------------------------------------*/

[data-type=fw-text] .fw-input-container label {
    font-weight:500;
    margin-top:40px !important;
}
[data-type=fw-checkbox].fw-step-block {
    margin-bottom:10px;
}
/* ------------------------------------------------------------------------*/
/* ---- Input/Textarea ----------------------------------------------------*/
/* ------------------------------------------------------------------------*/

.fw-text-input, .fw-text-input[type="text"], .fw-textarea {
	width: 100%;
	border: 1px solid @color_border;
	outline: 0;
	line-height: 1.6em;
	font-size: 13px;
	background-color: @color_white;
	color: @color_text;
	box-sizing:border-box;
	padding-left: 60px;
	position: relative;
	&:focus {
		color: @color_grey;
		box-sizing:border-box;
	}
}
.fw-text-input {
    height:40px;
}
.fw-textarea {
    padding:10px 20px 10px 60px;
    min-height:200px;
}
.fa.form-control-feedback {
    border-right: 1px solid @color_border;
    box-sizing: border-box;
    color: @color_fa-icons;
    float: left;
    font-size: 20px;
    height: 25px;
    left: 35px;
    margin-top: 8px;
    padding: 0 12px 0 0;
    position: absolute;
    width:35px;
}
.fa.t-area {
    margin-top: 13px;
}
.fa.fa-user {
    font-size: 25px;
    margin-top: 5px;
    padding-top: 0;
}
/* ------------------------------------------------------------------------*/
/* ---- Buttons -----------------------------------------------------------*/
/* ------------------------------------------------------------------------*/
.fw-button-previous {
    margin-right:5px;
}
.fw-button-previous, .fw-button-next {
    font-weight:700;
}
/* ------------------------------------------------------------------------*/
/* ---- Animations --------------------------------------------------------*/
/* ------------------------------------------------------------------------*/


.keyframes(@name; @arguments) {
	@-moz-keyframes @name { @arguments(); }
	@-webkit-keyframes @name { @arguments(); }
	@keyframes @name { @arguments(); }
	@-o-keyframes @name { @arguments(); }
}

.animation(@arguments) {
	-webkit-animation: @arguments;
	-moz-animation: @arguments;
	animation: @arguments;
	-o-animation: @arguments;
}

 .fw-active {
    .progress {
        width:45%;
        .keyframes(progress-bar-animation;{
		    0%   {width: 0%;}
            100% {width: 45%;}
        });
       .animation(progress-bar-animation 1.2s ease-out)
    }
}
    

/*
@media screen and (min-width:1023px) {
	.fw-block-invalid, .fw-step-block {
		transition: all .2s ease-in-out;
	}
   .fw-wizard-step {
   position: relative;
   display: block;
   height: 0;
   overflow: hidden;
   opacity: 0;
   margin-right: 0;
   -webkit-transition: opacity .5s linear;
   .fw-step-part {
       position: relative;
       right: -100%;
       -webkit-transition: right .8s ease-in-out;
       transition: right .8s ease-in-out;
        }
    }
   .fw-wizard-step.fw-current {
   display: block;
   height: auto;
   width: 100%;
   padding: 10px 0;
   overflow: visible;
   opacity: 1;
   -webkit-transition: opacity .5s linear;
   transition: opacity .5s linear;
   .fw-step-part {
   	right: 0;
   }
  }
}*/
/* ------------------------------------------------------------------------*/
/* ---- Media Queries -----------------------------------------------------*/
/* ------------------------------------------------------------------------*/

@media screen and (max-width:1200px) {
    .fw-container {
        margin-right: auto;
        margin-left: auto;
        width: 100%;
    }
}
@media screen and (max-width:1000px) {
    .fw-container {
        margin-right: auto;
        margin-left: auto;
        width: 768px
    }
}
@media screen and (max-width:768px) {
    .fw-container {
        margin-right: auto;
        margin-left: auto;
        width: 600px
    }
}
@media screen and (max-width:600px) {
    .fw-container {
        margin-right: auto;
        margin-left: auto;
        width: 420px
    }
}
@media screen and (max-width:480px) {
    .fw-container {
        margin-right: auto;
        margin-left: auto;
        width: 300px
    }
}

@media screen and (max-width: 700px) {
  span.fw-radio-row {
  	display: block;
    padding-right: 10px;
  }
}
@media all and (min-width: 1023px) {
  .fw-wizard-buttons, .fw-progress-bar-container {
    margin-top: 30px;
    width: 1100px;
  }
  span.txt-ellipsis {
        width: 170px !important;
    } 
}

@-webkit-keyframes myanimation {
  from {
    left: 0%;
  }
  to {
    left: 50%;
  }
}

@media all and (min-width: 769px) {
    .fw-progress-bar li:last-child.fw-active:after {
        width: 0;
    }
    .checkout-wrap {
        margin: 80px auto;
    }
    ul.fw-progress-bar {
        border-radius: 15px;
        height: 15px;
        margin: 0 auto;
        padding: 0;
        position: absolute;
        width: 100%;
    }
    li.fw-progress-step::after {
        content: "";
        background-size: 35px 35px;
        margin: 0 auto;
        padding: 0;
        height: 17px;
        width: 100%;
        left: 3%;
        position: absolute;
        top: -52px;
        z-index: 0;
    }
    li.fw-progress-step:last-child::after {
        width: 0;
    }
    ul.fw-progress-bar li {
        display: inline-block;
        margin: 50px 0 0;
        padding: 0;
        text-align: left;
        width: 19%;
    }
    ul.fw-progress-bar li.fw-visited {
        background: none;
    }
    ul.fw-progress-bar li.fw-visited:after {
        background-size: 35px 35px;
        content: "";
        height: 15px;
        position: absolute;
        top: -50px;
        width: 100%;
        z-index: 0;
    }
    .fw-progress-bar-container {
        margin-bottom: 80px;
        padding:0px;
    }
    .fw-progress-step.fw-visited {
        &:before {
            content: "\2713" !important;
            font-size:40px;
            padding:3px 4px 0px 0px;
        }
    }
    ul.fw-progress-bar li.fw-active:last-child:before {
        content: "\f0e0";
        padding:2px 0px 0px 0px;
        font-size:32px !important;
    }
    ul.fw-progress-bar {
	    li {
		    padding: 10px 20px 10px 0px;
		        &:before {
			        height: 65px;
                    line-height: 58px;
                    top: -75px;
                    width: 65px;
                    font-size: 45px;
                    position: absolute;
                    z-index: 1;
                }
                &:last-child {
			        &:before {
			            font-size: 35px;
				        padding-top:5px;
				        }
		            }
            }
        }
    span.txt-ellipsis {
        width: 120px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        display: inline-block;
    } 
    .fw-active {
        .progress {
            height: 17px;
            left: 63px;
            position: absolute;
            top: -52px;
            z-index: 1;
            }
        }
    .fw-active:last-child {
        .progress {
        display:none;
        }
    }
    .fw-step-part {
        padding: 50px 0px 50px 0px;
        border-left: 55px solid #546e7a;
    }
    .fw-wizard-step-header h2 {
        font-size: 40px;
        margin: 0 0 25px;
    }
    .fw-text-input{
        width: 50%;
    }
    .fw-textarea {
        min-height:300px;
    }
    .select2.select2-container.select2-container--default.select2-container--focus,
    .select2.select2-container.select2-container--default.select2-container--below,
    .select2.select2-container.select2-container--default{
        width: 50% !important;
    }
    h2.fw-step-part-title {
	    font-size:30px;
    }
    .fw-wizard-step-header-container {
        margin-bottom: 100px;
    }
    .fw-wizard-step-container {
        h3 {
            font-size:18px;
            margin:10px 0px 20px 0px;
        }
    }
    .fw-block-invalid-alert {
	    background:none !important;
	    border:none !important;
	    padding: 0px !important;
	}
	.fw-alert-user {
	    width:60%;
	    margin-left:-30%;
	}
}
@media all and (max-width: 480px) {
    ul.fw-progress-bar {
	    li {
		    padding: 5px 20px 15px 60px !important;
	    }
    }
}